{
  "manifest_version": 3,
  "name": "Omni Turtle Search",
  "description": "Search the web with the power of the turtle!",
  "version": "1.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": ["https://kagi.com/search?q=*"],
      "js": ["src/content.tsx"]
    }
  ],
  "background": {
    "service_worker": "src/background.ts"
  },
  "permissions": ["activeTab", "storage", "tabs"]
}