{
  "name": "extension",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "BUILD_TARGET=extension vite",
    "build:web": "BUILD_TARGET=web pnpm build",
    "build:extension": "BUILD_TARGET=extension pnpm build",
    "build": "tsc && vite build",
    "lint": "tsc && eslint .",
    "list:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.12",
    "clsx": "^2.1.1",
    "extended-eventsource": "^2.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.329",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/webextension-polyfill": "^0.12.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-filename-rules": "^1.3.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-no-secrets": "^1.0.2",
    "eslint-plugin-perfectionist": "^2.11.0",
    "eslint-plugin-prefer-arrow-functions": "^3.3.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-svgr": "^4.3.0",
    "vite-plugin-web-extension": "^4.4.4",
    "webextension-polyfill": "^0.12.0"
  }
}
